# Oodles

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ias/gsscore/db/: OodlesDao.kt
app/src/main/java/com/ias/gsscore/downloadfileswithworkmanager/: FileDownloadWorker.kt
app/src/main/java/com/ias/gsscore/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/ias/gsscore/network/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/ias/gsscore/network/response/myaccount/: MainsTest.kt  TopperResult.kt  VideoDetails.kt
app/src/main/java/com/ias/gsscore/network/response/testresult/: Report.kt  TopperResponse.kt
app/src/main/java/com/ias/gsscore/ui/activity/: ContainerActivity.kt  ExoPlayer2Activity.kt  MainActivity.kt  MainTestVideoDetailActivity.kt  MaterialBlogsDetailsActivity.kt  MaterialReportDetailsActivity.kt  StrategyVideoDetails.kt  VideoDetailsActivity.kt
app/src/main/java/com/ias/gsscore/ui/adapter/: MainTestListAdapter.kt  OtherVideosListAdapter.kt  PrelimsListAdapter.kt  StudyMaterialsListAdapter.kt  VideoDetailsPagerAdapter.kt  VideosListAdapter.kt
app/src/main/java/com/ias/gsscore/ui/fragment/: BooksDownloadFragment.kt  CourseDetailsFragment.kt  CourseFragment.kt  CourseTestFragment.kt  MyAccountTopListFragment.kt  ResultDetailedAnalysisFragment.kt  TestQuestionFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/ias/gsscore/ui/viewmodel/: HomeFragmentViewModel.kt  StudyNotesViewModel.kt  TakeTestViewModel.kt  TestQuestionFragmentViewModel.kt  VideoDetailsViewModel.kt
app/src/main/java/com/ias/gsscore/uploadFiles/: FileUploadConstants.kt  FileUploadWorker.kt  PDFUploadListener.kt
app/src/main/java/com/ias/gsscore/utils/: Helpers.kt  SingletonClass.kt
app/src/main/res/drawable/: curve_green_stroke.xml
app/src/main/res/drawable-v24/: circle_red.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_material_blogs_details.xml  activity_material_report_details.xml  activity_video_details.xml  dialog_test_instruction.xml  row_main_tests.xml
app/src/main/res/values/: strings.xml
commonlib/: commonlib.aar
exoplayer2/: build.gradle
exoplayer2/src/main/: AndroidManifest.xml
exoplayer2/src/main/java/com/exoplayer/: ExoPlayer2Activity.kt
exoplayer2/src/main/res/drawable/: ic_full_screen_play.xml
exoplayer2/src/main/res/layout/: activity_exo_player.xml
zoom/: build.gradle
zoom/src/main/: AndroidManifest.xml
zoom/src/main/java/us/zoom/sdksample/initsdk/: AuthConstants.java  InitAuthSDKHelper.java
zoom/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/: MyMeetingActivity.java  RawDataMeetingActivity.java  SimpleInMeetingListener.java
zoom/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/share/: MeetingShareHelper.java
zoom/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/view/: MeetingInterpretationAdminDialog.java  MeetingOptionBar.java
zoom/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/view/share/: AnnotateToolbar.java  ColorCircle.java
zoom/src/main/java/us/zoom/sdksample/startjoinmeeting/: UserLoginCallback.java
zoom/src/main/java/us/zoom/sdksample/ui/: InitAuthSDKActivity.java  LoginUserStartJoinMeetingActivity.java  MeetingSettingActivity.java
zoom/src/main/res/layout/: init_auth_sdk.xml
zoom/src/main/res/values/: strings.xml
